In [57]:
import pandas as pd

In [58]:
### 读取文件，默认参数
iris_data = pd.read_csv("../_Datasets/iris.data")  #sep指定字段分隔符，默认逗号。
iris_data.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [59]:
### sep
#读取文件，指定字段分隔符
iris_data = pd.read_csv("../_Datasets/iris.data",sep=',')  
iris_data.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [60]:
### encoding
#读取文件，指定编码
#如果出现中文乱码，可更换为中文编码"gb2312"或"gbk"
iris_data = pd.read_csv("../_Datasets/iris.data", encoding="utf-8")  
iris_data.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [61]:
### header
## 默认header,默认取第0行作为header
# 注意对比iris.data和iris_noheader.data2个原始数据的差异
iris_data2 = pd.read_csv("../_Datasets/iris_noheader.data") 
iris_data2.head()

   5.1  3.5  1.4  0.2  setosa
0  4.9  3.0  1.4  0.2  setosa
1  4.7  3.2  1.3  0.2  setosa
2  4.6  3.1  1.5  0.2  setosa
3  5.0  3.6  1.4  0.2  setosa
4  5.4  3.9  1.7  0.4  setosa

In [62]:
## 指定header
#header参数可以是一个list例如：[0,1,3]，这个list表示将文件中的这些行作为列标题（意味着每一列有多个标题），介于中间的行将被忽略掉
#注意：真实数据很多时候没有那么规范，且存在多级标题的可能性。
iris_data3 = pd.read_csv("../_Datasets/iris_noheader.data",header=4)   #取第1行作为header，上面的行抛弃
iris_data3.head()

   5.0  3.6  1.4  0.2  setosa
0  5.4  3.9  1.7  0.4  setosa
1  4.6  3.4  1.4  0.3  setosa
2  5.0  3.4  1.5  0.2  setosa
3  4.4  2.9  1.4  0.2  setosa
4  4.9  3.1  1.5  0.1  setosa

In [63]:
#作为header的行，不再作为数据行。以下可知iris_data2的数据少了1行,iris_data3的数据少了5行
print(iris_data.shape)
print(iris_data2.shape)
print(iris_data3.shape)

(150, 5)
(149, 5)
(145, 5)

In [64]:
## 不指定header，默认给1个列名
iris_data4 = pd.read_csv("../_Datasets/iris_noheader.data",header=None)  
iris_data4.head()

     0    1    2    3       4
0  5.1  3.5  1.4  0.2  setosa
1  4.9  3.0  1.4  0.2  setosa
2  4.7  3.2  1.3  0.2  setosa
3  4.6  3.1  1.5  0.2  setosa
4  5.0  3.6  1.4  0.2  setosa

In [65]:
iris_data4.shape

(150, 5)

In [66]:
### names 
#指定列名
#iris_noheader.data没有字段名，默认第0行是字段名，但实际第0行是数据行，这样有问题，需要设置字段名。
#例如把字段名设置为[sepal_length,sepal_width,petal_length,petal_width,species]
iris_data5 = pd.read_csv("../_Datasets/iris_noheader.data",
                         names=["sepal_length","sepal_width","petal_length","petal_width","species"])  
iris_data5.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [67]:
### dtypes 
#指定数据格式， dtype是字典结构
iris_data6 = pd.read_csv("../_Datasets/iris_noheader.data",
                         names=["sepal_length","sepal_width","petal_length","petal_width","species"],
                         dtype={"sepal_length":float})  
iris_data6.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [68]:
### nrows
#设置读取行数，对大文件可部分读取。
iris_data7 = pd.read_csv("../_Datasets/iris.data",nrows=50)  
iris_data7.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [69]:
iris_data7.shape

(50, 5)

In [70]:
### skiprows 
#从头部跳过多少行。注意先过滤，然后再确定表头
iris_data8 = pd.read_csv("../_Datasets/iris.data",skiprows=50)  
iris_data8.head()

   5.0  3.3  1.4  0.2      setosa
0  7.0  3.2  4.7  1.4  versicolor
1  6.4  3.2  4.5  1.5  versicolor
2  6.9  3.1  4.9  1.5  versicolor
3  5.5  2.3  4.0  1.3  versicolor
4  6.5  2.8  4.6  1.5  versicolor

In [71]:
iris_data8.shape

(100, 5)

In [72]:
### skipfooter 
#从文件末尾过滤行
iris_data9 = pd.read_csv("../_Datasets/iris.data",skipfooter=50)  
iris_data9.head()

C:\Users\yuanshuai\AppData\Local\Temp\ipykernel_21812\1587004152.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  iris_data9 = pd.read_csv("../_Datasets/iris.data",skipfooter=50)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [73]:
iris_data9.shape

(100, 5)

In [74]:
## 总结

# 1、scikit-learn使用任何存储为numpy数组或者scipy稀疏数组的数值数据。 其他可以转化成数值数组的类型也可以接受，如pandas中的DataFrame。
# 2、本样例主要讲解最基本的pandas.io 的read_csv导入csv格式的数据集，此外还支持json、html、sql、html等格式数据；
# 3、pandas.io参考  https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html
# 4、推荐的一些将标准纵列形式的数据转换为scikit-learn可以使用的格式的方法:
#         pandas.io、scipy.io 、numpy/routines.io、datasets.load_svmlight_file、datasets.load_files 。
#    对于一些杂项数据，例如图像，视屏，音频。您可以参考：skimage.io 、 Imageio 、scipy.misc.imread和scipy.io.wavfile.read。
# 5、pandas.read_csv在读取文件时有很多多文件内容的操作方法，但是一般建议先读进DataFrame再处理，更加方便。